# HrNewsPortal

./: .gitignore  HrNewsPortal.sln  README.md
HrNewPortal.Core/: HrNewsPortal.Core.csproj
HrNewPortal.Core/Extensions/: UnixTimeExtension.cs
HrNewPortal.Core/Models/: IBaseFieldsForAzureTableRecord.cs
HrNewPortal.Core/TableStorage/: CloudStorageAccountExtensions.cs  TableAdapter.cs
HrNewPortal.Models/: Comment.cs  GeneralSettings.cs  HrNewsClientSettings.cs  HrNewsPortal.Models.csproj  Item.cs  ItemRecord.cs  Job.cs  MinMaxItemRecord.cs  Poll.cs  PollOption.cs  Story.cs  Update.cs  User.cs
HrNewsPortal.Core.Tests/: HrNewsPortal.Core.Tests.csproj  UnixTimeExtensionTest.cs
HrNewsPortal.Data/: HrNewsPortal.Data.csproj
HrNewsPortal.Data.IntegrationTests/: HrNewsPortal.Data.IntegrationTests.csproj  HrNewsRepositoryTests.cs  TestHelper.cs
HrNewsPortal.Data/Repositories/: HrNewsRepository.cs  IHrNewsRepository.cs
HrNewsPortal.DataLoader.WebJob/: Host.cs  HrNewsPortal.DataLoader.WebJob.csproj  Program.cs  appsettings.json  run.cmd
HrNewsPortal.DataLoader.WebJob/Properties/PublishProfiles/: hsb-hr-news-portal - Web Deploy.pubxml
HrNewsPortal.Portal/: HrNewsPortal.Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
HrNewsPortal.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
HrNewsPortal.Portal/ClientApp/src/: index.html
HrNewsPortal.Portal/ClientApp/src/app/: app.module.ts
HrNewsPortal.Portal/ClientApp/src/app/home/: home.component.html
HrNewsPortal.Portal/ClientApp/src/app/hr-news-comments/: hr-news-comments.component.html  hr-news-comments.component.ts
HrNewsPortal.Portal/ClientApp/src/app/hr-news-service/: hr-news-data.service.ts
HrNewsPortal.Portal/ClientApp/src/app/hr-news-stories/: hr-news-stories.component.html  hr-news-stories.component.ts
HrNewsPortal.Portal/ClientApp/src/app/hr-news-story-search/: hr-news-story-search.component.html  hr-news-story-search.component.ts
HrNewsPortal.Portal/ClientApp/src/app/models/: comment-view.ts  comment.ts  item.ts  job.ts  load-more-comments-response.ts  poll-option.spec.ts  poll-option.ts  poll.ts  story.ts  update.spec.ts  update.ts  user.ts
HrNewsPortal.Portal/ClientApp/src/app/nav-menu/: nav-menu.component.html
HrNewsPortal.Portal/Controllers/: GetTopStoriesController.cs  LoadMoreCommentsController.cs  SearchForStoriesController.cs  ValuesController.cs  WeatherForecastController.cs
HrNewsPortal.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HrNewsPortal.Portal/Properties/: launchSettings.json
HrNewsPortal.Portal/Properties/PublishProfiles/: hsb-hr-news-portal - Web Deploy.pubxml
HrNewsPortal.Services/: HrNewsDataService.cs  HrNewsPortal.Services.csproj  HrNewsWebApiService.cs  IHrNewsDataService.cs  IHrNewsWebApiService.cs
HrNewsPortal.Services.Tests/: HrNewsDataServiceTests.cs  HrNewsPortal.Services.IntegrationTests.csproj  HrNewsWebApiServiceTests.cs  TestHelper.cs  appsettings.json
HrNewsPortal.Services/Builders/: GeneralSettingsBuilder.cs  HrNewsClientSettingsBuilder.cs
