<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrNewPortal.Core\HrNewsPortal.Core.csproj" />
    <ProjectReference Include="..\HrNewPortal.Models\HrNewsPortal.Models.csproj" />
  </ItemGroup>

</Project>
