<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrNewPortal.Core\HrNewsPortal.Core.csproj" />
    <ProjectReference Include="..\HrNewPortal.Models\HrNewsPortal.Models.csproj" />
    <ProjectReference Include="..\HrNewsPortal.Data\HrNewsPortal.Data.csproj" />
  </ItemGroup>

</Project>
